[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist
ignore = E203, W503
per-file-ignores =
    __init__.py:F401
max-complexity = 10
statistics = True
count = True

[pycodestyle]
max-line-length = 100
exclude = .git,__pycache__,build,dist

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100 