sonar.projectKey=yasenOfficial_FitnessApp-Razrabotka
sonar.organization=yasenofficial
sonar.sources=.

sonar.host.url=https://sonarcloud.io
sonar.login=4e4494d41742ae6da8b486f80d7b75447c617ecb

# General exclusions
sonar.exclusions=templates/errors/**/*.html,Dockerfile

