[settings]
line_length = 100
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
skip = 
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .eggs,
    .venv,
    venv

known_first_party = app,models,routes,utils,extensions
known_third_party = flask,sqlalchemy,jwt,werkzeug
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER 